# ProjectModel

app/: build.gradle
app/src/androidTest/java/com/example/projectmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmodel/: AnimationActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/sx/api/: MyServer.java
app/src/main/java/com/sx/app/: Globale.java  MyApp.java
app/src/main/java/com/sx/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BasePresenter.java  SimpleActivity.java
app/src/main/java/com/sx/bean/: BaseResponse.java
app/src/main/java/com/sx/course/: CourseCatract.java  CourseFragment.java  CourseModel.java  CoursePresenter.java
app/src/main/java/com/sx/forum/: ForumCatract.java  ForumFragment.java  ForumModel.java  ForumPresenter.java
app/src/main/java/com/sx/home/: HomeCatract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/sx/http/: ApiException.java  HttpManager.java
app/src/main/java/com/sx/main/: MyCatract.java  MyFragment.java  MyModel.java  MyPresenter.java
app/src/main/java/com/sx/shopping/: ShoppingCatract.java  ShoppingFragment.java  ShoppingModel.java  ShoppingPresenter.java
app/src/main/java/com/sx/utils/: HttpUtils.java  RxUtils.java
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_welcome.xml  fragment_course.xml  fragment_forum.xml  fragment_home.xml  fragment_my.xml  fragment_shopping.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
