apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.projectmodel"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:design:28.0.0'

//reyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Glide图片依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //卡片布局依赖
    implementation 'com.android.support:cardview-v7:28.0.0'

//retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // 必要依赖，和 rcjava结合
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

// 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"

    // 必要rxandroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

//轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    //okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

//ButterKnife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'

//ButterKnife依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//OkHttp拦截器依赖(log拦截器)
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

//协调者布局
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'


    //内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
